Date: 9/12/2022
Time: 9:12
Phone Number: +593990349802
Message: Hola pinche putita
--------------------
Date: 9/12/2022
Time: 9:18
Phone Number: +593990349802
Message: holi mi reina:*holi mi reina:*holi mi reina:*holi mi reina:*holi mi reina:*holi mi reina:*holi mi reina:*holi mi reina:*holi mi reina:*holi mi reina:*
--------------------
Date: 9/12/2022
Time: 9:31
Phone Number: +593990349802
Message: hola mi reina:*
--------------------
Date: 9/12/2022
Time: 9:42
Phone Number: +593990349802
Message: holi
--------------------
Date: 9/12/2022
Time: 9:47
Phone Number: +593990349802
Message: h
--------------------
Date: 9/12/2022
Time: 9:55
Phone Number: +593990349802
Message: buenos dias mi reina
--------------------
Date: 9/12/2022
Time: 10:38
Phone Number: +593990349802
Message: buenos dias
--------------------
